influx {
  url = "https://scala-ci.typesafe.com/influx/"
  user = "scala"
  # If unset, a fallback will use a matching entry from `~/.netrc`
  #
  password = ${?INFLUX_PASSWORD}
}

benchmark.dir = ${user.home}/.compilerBenchmark/

git.localdir = ${user.home}/code/scala

deps.localdir = ${benchmark.dir}/deps

sourceAssembly.localdir = ${benchmark.dir}/sourceAssembly

benchmark.outdir = /tmp
